# ASP.NET-Core-Course

CRUDOperations Excercise - Stock Market/: xUnitExcercise - Stock Market.sln
ControllersBankExcercise/: ControllersBankExcercise.sln
DependencyInjectionExcercise/: DependencyInjectionExcercise.sln
EntityFrameworkExcercise/: EntityFrameworkExcercise.sln
LayoutViewsExcercise/: LayoutViewsExcercise.sln
MathApp/: MathApp.sln
MiddlewareLoginExcercise/: MiddlewareLoginExcercise.sln
PartialViewsExcercise/: PartialViewsExcercise.sln
StockMarket - Moq Testing/Repositories/: FinnhubRepository.cs  Repositories.csproj  StocksRepository.cs
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/: Program.cs  StockMarket.csproj  TradingOptions.cs  appsettings.Test.json  appsettings.json
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Controllers/: StocksController.cs  TradeController.cs
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Models/: Stock.cs
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/ViewComponents/: SelectedStockViewComponent.cs
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Views/: _ViewImports.cshtml
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Views/Shared/: _Layout.cshtml
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Views/Shared/Components/SelectedStock/: Default.cshtml
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Views/Stocks/: Explore.cshtml
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/Views/Trade/: Index.cshtml  Orders.cshtml
StockMarket - Moq Testing/StockMarket - Moq Testing/StockMarket/wwwroot/Scripts/: ChartScript.js  FinnhubScript.js
StockMarketExcercise/StockMarketExcercise/: Program.cs  StockMarketExcercise.csproj  TradingOptions.cs
StockMarketExcercise/StockMarketExcercise/Controllers/: TradeController.cs
StockMarketExcercise/StockMarketExcercise/Models/: StockTrade.cs
StockMarketExcercise/StockMarketExcercise/Properties/: launchSettings.json
StockMarketExcercise/StockMarketExcercise/Views/: _ViewImports.cshtml
StockMarketExcercise/StockMarketExcercise/Views/Shared/: _Layout.cshtml
StockMarketExcercise/StockMarketExcercise/Views/Trade/: Index.cshtml
StockMarketExcercise/StockMarketExcercise/wwwroot/Scripts/: FinnhubScript.js
(+177 files in other folders)
